**********************************************************************
** Visual Studio 2026 Developer Command Prompt v18.0
** Copyright (c) 2026 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
-- The CXX compiler identification is MSVC 19.50.35726.0
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Program Files (x86)/Microsoft Visual Studio/18/BuildTools/VC/Tools/MSVC/14.50.35717/bin/Hostx64/x64/cl.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found ZLIB: optimized;C:/vcpkg/installed/x64-windows/lib/zlib.lib;debug;C:/vcpkg/installed/x64-windows/debug/lib/zlibd.lib (found suitable version "1.3.1", minimum required is "1")
-- Configuring done (3.4s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/darra/rip-checker/build
[1/5] Building CXX object CMakeFiles\rip_checker.dir\src\result_writer.cpp.obj
[2/5] Building CXX object CMakeFiles\rip_checker.dir\src\rip_scraper.cpp.obj
FAILED: CMakeFiles/rip_checker.dir/src/rip_scraper.cpp.obj 
C:\PROGRA~2\MICROS~2\18\BUILDT~1\VC\Tools\MSVC\1450~1.357\bin\Hostx64\x64\cl.exe  /nologo /TP  -IC:\Users\darra\rip-checker\src -external:IC:\vcpkg\installed\x64-windows\include -external:W0 /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD /W4 /showIncludes /FoCMakeFiles\rip_checker.dir\src\rip_scraper.cpp.obj /FdCMakeFiles\rip_checker.dir\ /FS -c C:\Users\darra\rip-checker\src\rip_scraper.cpp
C:\Users\darra\rip-checker\src\rip_scraper.cpp(176): error C2589: '(': illegal token on right side of '::'
C:\Users\darra\rip-checker\src\rip_scraper.cpp(176): error C2059: syntax error: ')'
[3/5] Building CXX object CMakeFiles\rip_checker.dir\src\csv_reader.cpp.obj
[4/5] Building CXX object CMakeFiles\rip_checker.dir\src\main.cpp.obj
ninja: build stopped: subcommand failed.
